<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Rsi.DependencyInjection\Rsi.DependencyInjection.csproj"/>
		<ProjectReference Include="..\Rsi.DependencyInjection.SampleWebApi\Rsi.DependencyInjection.SampleWebApi.csproj"/>
		<ProjectReference Include="..\Rsi.DependencyInjection.Testing\Rsi.DependencyInjection.Testing.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.12.1"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.5"/>
		<PackageReference Include="NSubstitute" Version="4.2.2"/>
		<PackageReference Include="RestEase" Version="1.4.12"/>
		<PackageReference Include="xunit.assert" Version="2.4.1"/>

	</ItemGroup>
	<Target Name="CopyDepsFiles" AfterTargets="Build">
		<ItemGroup>
			<DepsFilePaths Include="$([System.IO.Path]::ChangeExtension('%(_ResolvedProjectReferencePaths.FullPath)', '.deps.json'))" />
		</ItemGroup>

		<Copy SourceFiles="%(DepsFilePaths.FullPath)" DestinationFolder="$(OutputPath)" Condition="Exists('%(DepsFilePaths.FullPath)')" />
	</Target>
</Project>
