# Rsi.DependencyInjection

./: CHANGELOG.MD  DependencyInjection.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: dotnet-core.yml  publish.yml
src/Rsi.DependencyInjection/: NestedServiceScope.cs  Rsi.DependencyInjection.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  TypeExtensions.cs
tests/Rsi.DependencyInjection.Benchmark/: ISampleController.cs  Program.cs  Rsi.DependencyInjection.Benchmark.csproj  TestHostBenchmarks.cs
tests/Rsi.DependencyInjection.SampleWebApi/: ISampleService.cs  Program.cs  SampleController.cs  SampleService.cs  Startup.cs
tests/Rsi.DependencyInjection.SampleWebApi.Tests/: FixtureCollection.cs  ISampleController.cs  Rsi.DependencyInjection.SampleWebApi.Tests.csproj  SampleControllerTests.cs  TestStartup.cs
tests/Rsi.DependencyInjection.SampleWebApi/Properties/: launchSettings.json
tests/Rsi.DependencyInjection.Testing/: Rsi.DependencyInjection.Testing.csproj  TestHost.cs  TypeExtensions.cs
tests/Rsi.DependencyInjection.Tests/: ITestService.cs  MarkerType.cs  Rsi.DependencyInjection.Tests.csproj  ServiceProviderExtensionTests.cs  TestOptions.cs  TestService.cs
