<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <PackageVersion>0.0.2</PackageVersion>
        <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
        <Authors>rsivanov</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/rsivanov/Rsi.DependencyInjection</PackageProjectUrl>
        <PackageDescription>Provides a couple of simple methods for mocking services registered in a Microsoft Dependency Injection container without rebuilding the container</PackageDescription>
        <Copyright>Copyright 2020</Copyright>
        <PackageTags>DependencyInjection</PackageTags>
        <RepositoryUrl>https://github.com/rsivanov/Rsi.DependencyInjection</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    </ItemGroup>
</Project>
