<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="RestEase" Version="1.4.12" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Rsi.DependencyInjection\Rsi.DependencyInjection.csproj" />
      <ProjectReference Include="..\Rsi.DependencyInjection.SampleWebApi\Rsi.DependencyInjection.SampleWebApi.csproj" />
      <ProjectReference Include="..\Rsi.DependencyInjection.Testing\Rsi.DependencyInjection.Testing.csproj" />
    </ItemGroup>
    
</Project>
